#main  #filtres-form{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
/*	border: 1px solid gray;*/
}
#main  #filtres-form input:first-child{
	width: 20%;
	padding: 12px;
	margin-bottom: 10px;
	border-radius: 6px 0 0 6px;
	color: gray;
	font-size: 16px;
/*	border: 1px solid gray;*/
	font-family: 'Century Gothic', sans-serif;
}
#main  #filtres-form input:nth-child(2){
	width: 20%;
	padding: 12px;
	margin-bottom: 10px;
/*	border-radius: 6px 0 0 6px;*/
	color: gray;
	font-size: 16px;
/*	border: 1px solid gray;*/
	font-family: 'Century Gothic', sans-serif;
}

#main  #filtres-form button{
	width: 20%;
	padding: 12px;
	margin-bottom: 10px;
	border-radius: 0 6px 6px 0;
	color: gray;
	font-size: 16px;
/*	border: 1px solid gray;*/
	font-family: 'Century Gothic', sans-serif;
}
#main  #filtres-form button:hover{
	color: white;
	background: #32b2c7;
	border: 1px solid #32b2c7;
}

/*Détails des voitures*/
#main .galerie{
	width: 1200px;
	padding-left: 100px;
	padding-top: 100px;
	padding-right: 100px;
	padding-bottom: 40px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
/*	border: 1px solid #45d885;*/
}
#main .galerie .one{
	display: inline-block;
	width: 300px;
	vertical-align: top;
	margin-left: 10px;
	margin-bottom: 10px;
	border-bottom: none;
	padding-bottom: 30px;
}
#main .galerie .one img{
	border-radius: 0;
	margin-left: 0;
	margin-top: 0;
 	border-radius: ;
 	width: 100%;
}

#main .galerie:hover div{
	background: none;
	transition: none;
	border-bottom: none;
	color: #444;
}
#main .galerie .first{
	margin-left: 75px;
}
#main .galerie a{
	color: white;
	text-decoration: none;
	padding: 10px;
	background: #32b2c7;
	color: #fff;
	margin-bottom: 30px;
	border-radius: 6px;
	font-size: 10px;
	font-family: 'Century Gothic', sans-serif;
	font-weight: 600;
}
#main .galerie a:hover{
	background: #2ba6ba;
}
