body{
	margin: 0;
	padding: 0;
/*	border: 1px solid black;*/
}

/*Toute la barre de navigation*/
#main nav{
	padding: 0 24px 0 24px;
	box-shadow: 0 4px #eee;
}

#main nav a img{
	margin-left: 80px;	
}

#main nav a img, #main nav ul{
	display: inline-block;
	vertical-align: middle;
}

#main nav ul{
	list-style: none;
	padding: 24px;
	width: 40%;
	margin-left: 45%;
}

#main nav ul li {
	display: inline-block;
	margin-left: 14px;
}
#main nav ul li a{
	text-decoration: none;
	font-family: 'Century Gothic', sans-serif;
	color: #666;
	font-weight: 400;
	font-weight: bold;
}
#main nav ul li a:hover{
	transition: 0.5s;
	color: #ecb141;
	border-bottom: 4px solid #ecb141;
}
#main nav ul li .active{
	color: #ecb141;
}

/*La bannière*/
#main header .banniere{
	background-image: url("../img/banniere.jpg");
	width: 100%;
/*	height: 50%;*/
}

/*Text transition ACCUEIL*/
#main .text{
	width: 400px;
	margin: auto;
	background: #3c3a3a;
	padding: 20px 60px 20px 60px;
	border-radius: 4px;
	position: absolute;
	top: 460px;
	left: 120px;

}
#main .text span, #main .text .text-transition{
	display: inline-block;
	vertical-align: middle;
}

#main .text span{
	font-size: 40px;
	color: #ccc;
}
#main .text .text-transition{
	font-family: 'Century Gothic', sans-serif;
	color: #ecb141;
	font-weight: 400;
	font-size: 30px;
	text-align: right;
}

/*Présentation des Services*/
#main #services-p{
	width: 1000px;
/*	border: 1px solid black;*/
	padding-left: 100px;
	padding-top: 100px;
	padding-right: 100px;
	padding-bottom: 40px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
}

#main #services-p, #main #services-d{
	/*border: 1px solid black;
	width: 100%;
	display: flex;
  	justify-content: space-between;
  	text-align: center;*/
}
#main #services-p img, #main #services-d img{
	/*border: 1px solid black;
	width: 100%;
	display: flex;
  	justify-content: space-between;
  	text-align: center;*/
	/*border-radius: 200px;
	margin-top: 20px;
	margin-bottom: 20px;*/
}
#main section .one:hover,
#main section .two:hover,
#main section .three:hover,
#main section .four:hover, 
#main section .five:hover, 
#main section .six:hover{
	background: #ecb141;
	color: #fff;
	transition: 0.5s;
/*	height: 400px;*/
}
#main section .one,
#main section .two,
#main section .three,
#main section .four, 
#main section .five, 
#main section .six{
	display: inline-block;
	width: 300px;
	margin-left: 10px;
	margin-bottom: 10px;
 	border-bottom: 14px solid #ecb141;
	box-shadow: 0px 0px 30px #eee;
}
#main section .one img,
#main section .two img,
#main section .three img,
#main section .four img,  
#main section .five img, 
#main section .six img{
	margin-left: 120px;
	margin-top: 40px;
 	border-radius: 200px;

}
#main section .one h4,
#main section .two h4,
#main section .three h4,
#main section .four h4, 
#main section .five h4, 
#main section .six h4{
	text-align: center;
	font-size: 20px;
	font-family: 'Century Gothic', sans-serif;
	margin-bottom: 30px;

}
#main section .one p,
#main section .two p,
#main section .three p,
#main section .four p, 
#main section .five p, 
#main section .six p{
	text-align: center;
	font-size: 16px;
	font-family: 'Century Gothic', sans-serif;
	margin-bottom: 40px;
}
#main section .four, #main section .five, #main section .six{
	/*border: 1px solid red;
	width: 100%;
 	height: 100px;
 	justify-content: center;
 	padding: 150px;
 	margin-top: 30px;*/
}

/*Partenaires*/
#main .partenaires{
	box-shadow: 1px 0px 1px #666;
	padding: 0px 200px;
	margin-bottom: 50px;
	padding-top: 2px;

}
#main  .text-partenaire{
	text-align: center;
	font-family: 'Century Gothic', sans-serif;
	color: #ecb141;
	font-weight: 400;
	font-size: 30px;
}
#main .partenaires-logo{
	display: flex;
	justify-content: space-between;
}
#main .partenaires-logo img{
	border: 6px solid #93f2f6;
	border-radius: 200px;
	margin-top: 20px;
	margin-bottom: 20px;
}

/*Bande commentaires et avis*/
#main #commentaire{
/*	border: 1px solid red;*/
	display: flex;
	justify-content: space-between;
	padding: 0 30px;
	background: #40d6ef;
}
#main #commentaire p{
/*	border: 1px solid red;*/
	display: flex;
	justify-content: space-between;
	padding: 18px;
	background: #40d6ef;
	color: #fff;
	font-size: 16px;
	font-family: 'Century Gothic', sans-serif;
	font-weight: 600;
}
#main #commentaire a{
	text-decoration: none;
	color: #fff;
}
#main #commentaire a:hover #main #commentaire p span{
	color: #000;
	transition: 0.5s;
	margin-left: 5px;
}

/*Footer*/
#main footer{
/*	border: 1px solid red;*/
	display: flex;
	justify-content: space-between;
	padding: 30px;
	background: #3c3a3a;
}

#main footer .pages-site li:first-child, #main footer .horaires li:first-child,
#main footer .social li:first-child, #main footer .services li:first-child{
	color: #ecb141;
	font-size: 12px;
	font-family: 'Century Gothic', sans-serif;
}

#main footer .pages-site ul, #main footer .horaires ul,
#main footer .social ul, #main footer .services ul{
	list-style: none;
	padding: 2px;
/*	border: 1px solid white;*/
}
#main footer .pages-site, #main footer .horaires,
#main footer .social, #main footer .services{
/*	border: 1px solid blue;*/
	display: inline-block;
	vertical-align: top;
	width: 300px;
}

/*Pages sites footer*/
#main footer .pages-site ul li {
	display: block;
	margin-left: 14px;
	line-height: 40px;
}
#main footer .pages-site ul li a{
	text-decoration: none;
	font-family: 'Century Gothic', sans-serif;
	color: #bbb;
	font-weight: 400;
}
#main footer .pages-site ul li a:hover{
	transition: 0.5s;
	color: #ecb141;
}

/*Services footer*/
#main footer .services ul li{
	list-style: none;
	line-height: 40px;
}
#main footer .services ul li a{
	text-decoration: none;
	font-family: 'Century Gothic', sans-serif;
	color: #bbb;
	font-weight: 400;
}

/*Horaires footer*/
#main footer .horaires ul li{
	list-style: none;
	line-height: 40px;
}
#main footer .horaires ul li a{
	text-decoration: none;
	font-family: 'Century Gothic', sans-serif;
	color: #bbb;
	font-weight: 400;
}

/*Réseaux sociaux*/
#main footer .social ul li {
	display: inline-block;
}#main footer .social ul li:first-child {
	display: block;
}

/*TOUT SUR LA PAGE CONTACT*/
/*Le formulaire de contact*/
#main header .nous-contacter{
	color: #eee;
	font-size: 70px;
	font-family: 'Century Gothic', sans-serif;
	padding: 10px;
	text-align: center;
	font-weight: 600;
	position: absolute;
	top: 10%;
	left: 30%;
}	
#main .formulaire{
	width: 60%;
	display: flex;
	justify-content: space-between;
	padding-left: 100px;
	padding-top: 100px;
	padding-right: 100px;
	padding-bottom: 100px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	background: #d3f9e0;
/*	border: 1px solid black;*/
}
#main .formulaire div{
/*	border: 1px solid blue;*/
	width: 48%;
	margin-right: 10px;
	box-shadow: 0px 0px 30px #eee;
	border-radius: 8px;
	background: #fff;
}
#main .formulaire div p{
	color: #444;
	font-size: 20px;
	font-family: 'Century Gothic', sans-serif;
	padding: 10px;
	text-align: center;
	
}
#main .formulaire div p:first-child{
	color: #444;
	font-size: 30px;
	font-weight: 600;
	
}

#main .formulaire form{
/*	border: 1px solid red;*/
	background: #fff;
	width: 48%;
	padding: 34px;
	margin-left: 10px;
	border-radius: 8px;
	box-shadow: 0px 0px 30px #eee;
}
#main .formulaire form input{
	width: 80%;
	padding: 12px;
	margin-bottom: 10px;
	margin-left: 30px;
	border-radius: 6px;
	color: gray;
	font-size: 16px;
	border: 1px solid gray;
	font-family: 'Century Gothic', sans-serif;
}
#main .formulaire form textarea{
	height: 100px;
	color: gray;
	border: 1px solid gray;
	font-family: 'Century Gothic', sans-serif;
	margin-left: 30px;
	margin-bottom: 10px;
}
#main .formulaire form input[type="submit"]{
	background: #45d885;
	width: 87%;
	color: #444;
	font-weight: 600;
	border: 1px solid #45d885;

}
#main .formulaire form input[type="submit"]:hover{
	color: #eee;
	cursor: pointer;
	transition: 0.5s;
	background: #3dc97a;
	border: 1px solid #3dc97a;
}

/*DETAILS DES VOITURES A COMMANDER*/
#main .details{
/*	width: 1200px;*/
	padding-left: 100px;
	padding-top: 100px;
	padding-right: 100px;
	padding-bottom: 40px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #000;
}
#main .details img{
	border: 4px solid #000;
 	border-radius: 4px;
}
#main .details h3, #main .details p{
	color: #444;
	font-size: 20px;
	font-family: 'Century Gothic', sans-serif;
	padding: 10px;
/*	text-align: center;*/
}
#main .details p{
	color: #444;
	width: 60%;
	font-size: 20px;
	font-family: 'Century Gothic', sans-serif;
	padding: 10px;
	text-align: justify;
}